{
  "name": "shortcut-manager",
  "main": "build/index.js",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "codegen": "graphql-codegen --config codegen.yml",
    "dev": "tsc --watch",
    "start": "nodemon ./build/index.js",
    "build": "tsc"
  },
  "dependencies": {
    "@prisma/client": "2.3.0",
    "apollo-server": "2.16.0",
    "graphql": "14.7.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.17.8",
    "@graphql-codegen/introspection": "1.17.8",
    "@graphql-codegen/typescript": "^1.17.8",
    "@graphql-codegen/typescript-resolvers": "1.17.8",
    "@prisma/cli": "2.4.1",
    "@types/express": "4.17.6",
    "@types/long": "^4.0.1",
    "@types/node": "^14.6.0",
    "@types/ws": "7.2.5",
    "nodemon": "2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
