{
  "compilerOptions": {
    "baseUrl": "./",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "build",
    "sourceMap": true,
    "types": ["node"],
  },
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "scripts",
    "config",
    ".yarn",
    "prisma/generated"
  ]
}